<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<style>
		header
		{
			background-image: url('contactimg2.jpg');
			background-repeat: no-repeat;
			background-size: 100%;
			font-family: 'Amatic SC', cursive;
			padding-top: 100px;
			padding-bottom: 100px;
			margin: -8px -8px 0px;
			color: white;
			text-align: center;
			font-size: 50px;
		}
		.topnav
{
  background-color: #375c99;
  overflow: hidden;
  margin: -8px -8px 0px;
}

.topnav a
{
  text-decoration: none;
  float: left;
  padding: 18px 18px;
  font-size:25px;
  text-align: center;
  margin:0px;
  color: white;
  font-family: 'Amatic SC', cursive;
  position: sticky;

}
.topnav a:hover
{
  background-color: #7c91b2;
  color: black;
}
.topnav .icon
{
	display: none;
}

@media screen and (max-width: 600px)
{
	.topnav a
	{
		display:none;
	}
	.topnav a.icon
	{
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px)
{
	.topnav.responsive
	{
		position: relative
	}
	.topnav.responsive .icon
	{
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a
	{
		float: none;
		display: block;
		text-align: left;
	}
}
		form
		{
			text-align: center;
			width: 100%;
		}
		
		button
        {
	       border-radius: 5px;
	       padding-bottom: 10px;
	       padding-top: 10px;
	       padding-left: 15px;
	       padding-right: 15px;
	       width: 20%;
	
        }
        body
        {
        	font-family: 'Amatic SC', cursive;
        	font-size: 5vw;
        	}  
        	input
        	{
        		width: 20%;
        		padding: 10px 12px;
        		vertical-align: baseline;
        		font-size: 2vw;
        	}
        	 footer
{
	background-image: url('hiphop3.jpg');
	background-repeat: no-repeat;
	background-size: 100%;
	font-family: 'Amatic SC', cursive;
	margin: -8px -8px 0px;
	font-size: 10vw;
	text-align: center;
	clear: both;
	bottom: 0;
	padding-top: 10%;
	padding-bottom: 10%;
}
p
{
	font-size: 5vw;
}   
	</style>
</head>
<body>
	<header>LOGIN</header>
	<div class="topnav" id="myTopnav">
	<a href="index.html">HOME</a>
	<a href="index.html">PRODUCT</a>
	<a href="cart.html">CART</a>
	<a href="contact.html">CONTACT</a>
	<a href="login.html">LOGIN</a>
	<a href="javascript:void(0);" style="font-size:15px;"" class="icon" onclick="myFunction()">&#9776;</a>
</div>
	<div class="container">
<form method="POST" action="index.html">
	<fieldset>
		<legend>Login</legend>
		Username:<input type="text" name="username">
		<br>
		<br>
		Password:<input type="password" name="password">
		<br>
		<br>
		<button>Submit</button>
	</fieldset>
</form>
</div>
<script>
function myFunction()
{
	var x = document.getElementById("myTopnav");
	if(x.className === "topnav")
	{
		x.className += " responsive";
	}
	else
	{
		x.className = "topnav";
	}
}
</script>
<br>
<footer>
	HOPE YOU LIKE IT!
   <p>Copyright &copy;2018 Joey's shop</p>
</footer>
</body>
</html>