<!DOCTYPE html>
<html>
<head>
	<title>Necklace</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	header
{
    font-size: 10vw;
	text-align: center;
	background-image: url('necklace1.1.jpg');
	background-size: 100%;
	background-repeat: no-repeat;
	padding-top: 10%;
	padding-bottom: 10%;
	margin: -8px -8px 0px;
	font-family: 'Amatic SC', cursive;
	color: white;
}
.topnav
{
  background-color: #375c99;
  overflow: hidden;
  margin: -8px -8px 0px;
}
.topnav a
{
  text-decoration: none;
  float: left;
  padding: 18px 18px;
  font-size:25px;
  text-align: center;
  margin:0px;
  color: white;
  font-family: 'Amatic SC', cursive;
  position: sticky;

}
.topnav a:hover
{
  background-color: #7c91b2;
  color: black;
}
.topnav .icon
{
	display: none;
}

@media screen and (max-width: 600px)
{
	.topnav a
	{
		display:none;
	}
	.topnav a.icon
	{
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px)
{
	.topnav.responsive
	{
		position: relative
	}
	.topnav.responsive .icon
	{
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a
	{
		float: none;
		display: block;
		text-align: left;
	}
}
	.container {
  position: relative;
  width: 50%;
  margin-left: 25%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width:100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #c0d6db;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 2vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
button
{
	border:1px;
	background-color: white;
    color: black;
    padding: 15% 20%;
    font-size: 1vw;
    cursor: pointer;
}
button:hover
{
	background-color: #c1f3ff;
	color: black;
}
#left
{
	float: left;
    width:50%;
}
#right
{
	float: left;
	width: 50%;
}
img
{
	width: 100%;
}
 footer
{
	background-image: url('hiphop3.jpg');
	background-repeat: no-repeat;
	background-size: 100%;
	font-family: 'Amatic SC', cursive;
	margin: -8px -8px 0px;
	font-size: 10vw;
	text-align: center;
	clear: both;
	bottom: 0;
	padding-top: 10%;
	padding-bottom: 10%;
}
p
{
	font-size: 5vw;
}
</style>
</head>
<body>
<header>NECKLACE</header>
<div class="topnav" id="myTopnav">
  <a href="index.html">HOME</a>
  <a href="index.html">PRODUCT</a>
  <a href="cart.html">CART</a>
  <a href="contact.html">CONTACT</a>
  <a href="login.html">LOGIN</a>
  <a href="javascript:void(0);" style="font-size:15px;"" class="icon" onclick="myFunction()">&#9776;</a>
</div>
	<br>
<div id="left">
<div class="container">
  <img src="necklace2.jpg"  class="image">
  <div class="overlay">
    <div class="text">
    Black Choker
    <br>RM 8.00
    <br><a href="login.html"><button>BUY</button><button>CART</button></a></div>
  </div>
</div>
</div>
<div id="right">
	<div class="container">
		<img src="necklace3.jpg" class="image">
		<div class="overlay">
			<div class="text">
				Simple Circle
				<br>RM4.00
				<br><a href="login.html"><button>BUY</button><button>CART</button></a></a>
			</div>
		</div>
	</div>
	
</div>
<br>
<div id="left">
	<div class="container">
		<img src="necklace4.jpg" class="image">
		<div class="overlay">
			<div class="text">
				Short Choker
				<br>RM8.00
				<br><a href="login.html"><button>BUY</button><button>CART</button></a>
			</div>
		</div>
	</div>
</div>
<br>
<div id="right">
	<div class="container">
		<img src="necklace5.jpg" class="image">
		<div class="overlay">
			<div class="text">
				Butterfly Choker
				<br>RM10.90
				<br><a href="login.html"><button>BUY</button><button>CART</button></a>
			</div>
		</div>
	</div>
</div>
<br>
<div id="left">
<div class="container">
  <img src="necklace6.jpg"  class="image">
  <div class="overlay">
    <div class="text">
    Star Choker
    <br>RM 9.00
    <br><a href="login.html"><button>BUY</button><button>CART</button></a></div>
  </div>
</div>
</div>
<div id="right">
	<div class="container">
		<img src="necklace7.jpg" class="image">
		<div class="overlay">
			<div class="text">
				Ribbon Choker
				<br>RM6.00
				<br><a href="login.html"><button>BUY</button><button>CART</button></a></a>
			</div>
		</div>
	</div>
	
</div>
<script>
function myFunction()
{
	var x = document.getElementById("myTopnav");
	if(x.className === "topnav")
	{
		x.className += " responsive";
	}
	else
	{
		x.className = "topnav";
	}
}
</script>
<footer>
	HOPE YOU LIKE IT!
   <p>Copyright &copy;2018 Joey's shop</p>
</footer>
</body>
</html>