<!DOCTYPE html>
<html>
<head>
	<title>HIP HOP STYLE</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	header
{
  font-family: 'Amatic SC', cursive;
  background-image: url('hiphop.jpg');
  background-repeat: no-repeat;
  padding-top: 170px;
  padding-bottom: 170px;
  padding-right: 80px;
  margin: -8px -8px 0px;
  background-size: 100%;
  text-align: center;
  font-size: 50px;

}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 500px;
  height: 400px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 400px;
  width:500px;
  opacity: 0;
  transition: .5s ease;
  background-color: #c0d6db;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
button
{
	border:1px;
	background-color: white;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}
button:hover
{
	background-color: #c1f3ff;
	color: black;
}
#left
{
	float: left;
	padding-left: 150px;
	padding-right: 20px;
}
#right
{
	float: left;
	padding-right: 10px;
	padding-left: 20px;
}
</style>
</head>
<body>
<header>HIP HOP DESIGN</header>
	<br>
<div id="left">
<div class="container">
  <img src="hiphop1.jpg"  class="image">
  <div class="overlay">
    <div class="text">
    Black Triangle
    <br>RM 4.90
    <br><a href="login.html"><button>BUY</button><button>CART</button></a></div>
  </div>
</div>
</div>
<div id="right">
	<div class="container">
		<img src="hiphop2.jpg" class="image">
		<div class="overlay">
			<div class="text">
				Red Tassels
				<br>RM4.90
				<br><a href="login.html"><button>BUY</button><button>CART</button></a>
			</div>
		</div>
	</div>
	
</div>
<br>
<div id="left">
	<div class="container">
		<img src="hiphop3.jpg" class="image">
		<div class="overlay">
			<div class="text">
				Blue Clover
				<br>RM6.90
				<br><a href="login.html"><button>BUY</button><button>CART</button></a>
			</div>
		</div>
	</div>
</div>
<br>
<div id="right">
	<div class="container">
		<img src="hiphop4.jpg" class="image">
		<div class="overlay">
			<div class="text">
				Black Belt
				<br>RM5.90
				<br><a href="login.html"><button>BUY</button><button>CART</button></a>
			</div>
		</div>
	</div>
	
</div>
<br>
<div id="left">
<div class="container">
  <img src="hiphop5.jpg"  class="image">
  <div class="overlay">
    <div class="text">
    Love
    <br>RM 3.90
    <br><a href="login.html"><button>BUY</button><button>CART</button></a></div>
  </div>
</div>
</div>
<br>
<div id="right">
	<div class="container">
		<img src="hiphop6.jpg" class="image">
		<div class="overlay">
			<div class="text">
				Square
				<br>RM5.90
				<br><a href="login.html"><button>BUY</button><button>CART</button></a>
			</div>
		</div>
	</div>
	
</div> 
</body>
</html>